/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lint {
        // Disabled since this caused issues with Android Gradle Plugin 3.2.1+ (NullPointerException:InvalidPackageDetector)
        tasks.lint.enabled = false

        lintConfig file("lint.xml")
    }

    namespace 'mozilla.components.support.test'
}

dependencies {
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlin.reflect

    implementation libs.androidx.test.junit.ktx
    api libs.mockito
    implementation libs.kotlinx.coroutines.test
    implementation libs.androidx.fragment

    implementation  (libs.robolectric) {
        exclude group: 'org.apache.maven'
    }
    implementation project(':support-base')
    testImplementation libs.apache.maven.ant.tasks

    implementation libs.androidx.test.core

    testImplementation libs.androidx.core
    testImplementation libs.androidx.test.junit.ktx
    testImplementation project(':support-ktx')
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)

