# firefox-android

./: .gitmodules  .taskcluster.yml  README.md  shared-settings.gradle  try_task_config.json  version.txt
android-components/components/browser/domains/: build.gradle
android-components/components/browser/engine-gecko/: build.gradle
android-components/components/browser/icons/: build.gradle
android-components/components/browser/state/: build.gradle
android-components/components/browser/storage-sync/: build.gradle
android-components/components/compose/engine/: build.gradle
android-components/components/concept/fetch/: build.gradle
android-components/components/feature/accounts-push/: build.gradle
android-components/components/feature/addons/: build.gradle
android-components/components/feature/addons/src/main/: AndroidManifest.xml
android-components/components/feature/autofill/: build.gradle
android-components/components/feature/fxsuggest/: build.gradle
android-components/components/feature/prompts/: build.gradle
android-components/components/feature/prompts/src/main/: AndroidManifest.xml
android-components/components/feature/recentlyclosed/: build.gradle
android-components/components/lib/crash/: build.gradle
android-components/components/lib/crash/src/main/: AndroidManifest.xml
android-components/components/lib/push-firebase/: build.gradle
android-components/components/lib/state/: build.gradle
android-components/components/service/pocket/: build.gradle
android-components/components/support/remotesettings/: build.gradle
android-components/components/support/test/: build.gradle
android-components/components/support/utils/: build.gradle
android-components/components/support/webextensions/: build.gradle
android-components/components/ui/colors/: build.gradle
android-components/gradle/: libs.versions.toml
android-components/samples/glean/: build.gradle
android-components/samples/glean/samples-glean-library/: build.gradle
fenix/: .buildconfig.yml  .experimenter.yaml  README.md  SECURITY.md  build.gradle  detekt-baseline.xml  gradle.properties  messaging.fml.yaml  my-release-key.keystore  nimbus.fml.yaml  settings.gradle
fenix/app/: .experimenter.yaml  build.gradle  metrics.yaml  nimbus.fml.yaml  onboarding.fml.yaml  pings.yaml
fenix/app/fenix/nightly/: output-metadata.json
fenix/app/src/androidTest/resources/roboscripts/: featured_addons_install.json
fenix/app/src/main/: AndroidManifest.xml
fenix/app/src/main/res/color/: toggle_button_text_color.xml
fenix/app/src/main/res/drawable/: felt_private_home_background_gradient.xml  ic_onboarding_search_widget.xml  media_state_next.xml  media_state_previous.xml
fenix/app/src/main/res/layout/: activity_home.xml  component_tabstray2.xml  fragment_add_login.xml  fragment_add_search_engine.xml  fragment_browser.xml  fragment_default_search_engine.xml  fragment_edit_login.xml  fragment_summarize.xml  fragment_tab_tray_dialog.xml  pbm_shortcut_popup.xml  search_engine_radio_button.xml  tab_tray_grid_item.xml
fenix/app/src/main/res/navigation/: nav_graph.xml
fenix/app/src/main/res/raw/: initial_experiments.json
fenix/app/src/main/res/values-am/: strings.xml
fenix/app/src/main/res/values-an/: strings.xml
fenix/app/src/main/res/values-ar/: strings.xml
fenix/app/src/main/res/values-ast/: strings.xml
fenix/app/src/main/res/values-az/: strings.xml
fenix/app/src/main/res/values-ban/: strings.xml
fenix/app/src/main/res/values-be/: strings.xml
fenix/app/src/main/res/values-bg/: strings.xml
fenix/app/src/main/res/values-bn/: strings.xml
fenix/app/src/main/res/values-br/: strings.xml
fenix/app/src/main/res/values-bs/: strings.xml
fenix/app/src/main/res/values-ca/: strings.xml
fenix/app/src/main/res/values-cak/: strings.xml
fenix/app/src/main/res/values-ceb/: strings.xml
fenix/app/src/main/res/values-ckb/: strings.xml
fenix/app/src/main/res/values-co/: strings.xml
fenix/app/src/main/res/values-cs/: strings.xml
fenix/app/src/main/res/values-cy/: strings.xml
fenix/app/src/main/res/values-da/: strings.xml
fenix/app/src/main/res/values-de/: strings.xml
fenix/app/src/main/res/values-dsb/: strings.xml
fenix/app/src/main/res/values-el/: strings.xml
fenix/app/src/main/res/values-en-rCA/: strings.xml
fenix/app/src/main/res/values-en-rGB/: strings.xml
fenix/app/src/main/res/values-eo/: strings.xml
fenix/app/src/main/res/values-es-rAR/: strings.xml
fenix/app/src/main/res/values-es-rCL/: strings.xml
fenix/app/src/main/res/values-es-rES/: strings.xml
fenix/app/src/main/res/values-es-rMX/: strings.xml
fenix/app/src/main/res/values-et/: strings.xml
fenix/automation/taskcluster/androidTest/: flank-arm-beta.yml  flank-arm-legacy-api-tests.yml  flank-arm-release.yml  flank-arm-robo-test.yml  flank-arm-screenshots-tests.yml  flank-arm-start-test.yml  flank-arm64-v8a.yml  milestone_name_stub.sh  parse-ui-test.py  test_dashboard.py  test_env.py  testrail.py  ui-test.sh
fenix/benchmark/: build.gradle
fenix/buildSrc/src/main/java/: Config.kt  Dependencies.kt  FenixDependencies.kt
fenix/docs/: Addressing-a-performance-regression.md  Architecture-Decisions.md  Data-Practices.md  Fennec-Migration.md  Glean-Debugging-for-Fenix.md  Home.md  Implementing-Telemetry.md  adjust.md  crash-reporting.md  l10nScreenshotsTests.md  release-checklist.md  telemetry.md
fenix/mozilla-lint-rules/: build.gradle
focus-android/: .buildconfig.yml  .experimenter.yaml  build.gradle  gradle.properties  nimbus.fml.yaml  settings.gradle
focus-android/app/: build.gradle  metrics.yaml
focus-android/app/src/androidTest/assets/: cross-site-cookies.html  image_test.html  same-site-cookies.html
focus-android/app/src/main/: AndroidManifest.xml
focus-android/automation/taskcluster/androidTest/: flank-arm-beta.yml  flank-arm-release.yml  flank-arm64-v8a.yml  ui-test.sh
focus-android/buildSrc/src/main/java/: FocusDependencies.kt
focus-android/docs/: Home.md
focus-android/quality/: detekt-baseline.xml  detekt.yml
focus-android/service-telemetry/: build.gradle
(+4332 files in other folders)
