/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'mozilla.components.feature.autofill'
}

dependencies {
    implementation project(':concept-fetch')
    implementation project(':concept-storage')
    implementation project(':lib-publicsuffixlist')
    implementation project(':service-digitalassetlinks')
    implementation project(':support-base')
    implementation project(':support-ktx')
    implementation project(":support-utils")
    implementation project(':ui-widgets')

    implementation libs.androidx.annotation
    implementation libs.androidx.autofill
    implementation libs.androidx.biometric
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.recyclerview
    implementation libs.androidx.core.ktx
    implementation libs.androidx.preference.ktx

    implementation libs.kotlinx.coroutines.android

    testImplementation project(':support-test')
    testImplementation project(':lib-fetch-okhttp')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockwebserver
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
