/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
buildscript {
    repositories {
        maven {
            url "https://maven.mozilla.org/maven2"
        }

        gradlePluginPortal()
    }
    dependencies {
        classpath  ComponentsDependencies.plugin_serialization
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'mozilla.components.support.remotesettings'
}

dependencies {
    implementation project(':support-ktx')
    implementation project(':support-base')
    implementation ComponentsDependencies.mozilla_remote_settings
    implementation ComponentsDependencies.kotlin_json

    testImplementation libs.mockito
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation ComponentsDependencies.mozilla_remote_settings
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
