<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/Mozac.Browser.Menu.Item.Container"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="@dimen/mozac_browser_menu_item_web_extension_icon_width"
        android:layout_height="@dimen/mozac_browser_menu_item_web_extension_icon_height"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/mozac_browser_menu_notification_icon" />

    <TextView
        android:id="@+id/action_label"
        style="@style/Mozac.Browser.Menu.Item.ImageText.Label"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat"
        tools:text="uBlock Origin" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:minWidth="22dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/photonWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="18" />
</LinearLayout>
