/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    buildFeatures {
        compose true
    }

    namespace 'mozilla.components.feature.prompts'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
}

dependencies {
    implementation project(':browser-state')
    implementation project(':concept-engine')
    implementation project(':feature-session')
    implementation project(':feature-tabs')
    implementation project(':lib-state')
    implementation project(':support-ktx')
    implementation project(':support-utils')
    implementation project(':ui-icons')
    implementation project(':ui-widgets')
    implementation project(':ui-colors')

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.google.android.material

    implementation libs.androidx.core.ktx
    implementation libs.androidx.compose.ui.base
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material

    debugImplementation libs.androidx.compose.ui.tooling.base

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation project(':feature-session')
    testImplementation project(':support-test')
    testImplementation project(':support-test-libstate')

    androidTestImplementation project(':support-android-test')
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
