/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets {
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    namespace 'mozilla.components.feature.recentlyclosed'
}

dependencies {
    implementation project(':concept-engine')

    implementation project(':browser-state')
    implementation project(':browser-session-storage')

    implementation project(':support-ktx')
    implementation project(':support-base')

    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.livedata
    ksp libs.androidx.room.compiler

    testImplementation project(':feature-session')
    testImplementation project(':support-test')
    testImplementation project(':support-test-libstate')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation project(':support-test-fakes')

    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
