/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    namespace 'mozilla.components.lib.state'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += [
        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    ]
}

dependencies {
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.fragment
    implementation libs.androidx.compose.ui.base
    implementation libs.androidx.lifecycle.process

    implementation project(':support-base')
    implementation project(':support-ktx')

    testImplementation project(':support-test')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.androidx.compose.ui.test.junit4
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.test.junit.ktx
    androidTestImplementation libs.androidx.compose.ui.test.manifest
    androidTestImplementation libs.androidx.compose.ui.test.junit4
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
