/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }

    sourceSets {
        androidTest {
            // Use the same resources as the unit tests
            resources.srcDirs += ['src/test/resources']
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    namespace 'mozilla.components.browser.icons'
}

tasks.register("updateBuiltInExtensionVersion", Copy) { task ->
    updateExtensionVersion(task, 'src/main/assets/extensions/browser-icons')
}

dependencies {
    implementation project(':concept-base')
    implementation project(':concept-engine')
    implementation project(':concept-fetch')
    implementation project(':browser-state')
    implementation project(':support-images')
    implementation project(':support-ktx')

    implementation libs.androidx.annotation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.base
    implementation libs.androidx.core.ktx
    implementation libs.androidx.palette

    implementation libs.kotlinx.coroutines.android

    implementation libs.jakewharton.disklrucache

    implementation libs.coil.svg

    testImplementation project(':support-test')
    testImplementation project(':lib-fetch-httpurlconnection')
    testImplementation project(':lib-fetch-okhttp')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.kotlin.reflect
    testImplementation libs.mockwebserver
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.kotlinx.coroutines.test
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)

preBuild.dependsOn updateBuiltInExtensionVersion
