<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summarizeWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?scrim"
    android:fitsSystemWindows="true"
    tools:context="org.mozilla.fenix.summarize.SummarizeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dialog_background"
        android:paddingTop="16dp"
        app:layout_constrainedHeight="true"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/summarize_text_padding"
            android:paddingEnd="@dimen/summarize_text_padding"
            android:text="@string/library_summarize"
            android:textAppearance="@style/HeaderTextStyle"
            android:textSize="@dimen/summarize_header_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_scrollview"
            />


        <ScrollView
            android:id="@+id/text_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:minHeight="@dimen/summarize_scroll_view_min_height"
            app:layout_constraintBottom_toTopOf="@id/done_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constrainedHeight="true"
            >

            <TextView
                android:id="@+id/summary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/summarize_text_padding"
                android:textAlignment="center"
                android:textSize="@dimen/summarize_summary_text_size" />

        </ScrollView>


        <Button
            android:id="@+id/done_button"
            style="@style/CreateShortcutDialogButton"
            android:layout_marginEnd="@dimen/summarize_done_button_margin"
            android:layout_marginTop="@dimen/summarize_done_button_margin"
            android:background="?selectableItemBackground"
            android:text="@string/summarize_done_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_scrollview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
